{
    "name": "@iconify/search-core",
    "description": "Iconify Search, core functions",
    "version": "1.3.0",
    "author": "Vjacheslav Trushkin",
    "license": "(Apache-2.0 OR GPL-2.0)",
    "type": "module",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "cleanup": "rm -rf lib compiled-tests",
        "lint": "npx eslint {src,tests}/**/*.ts",
        "lib": "npx tsc -b",
        "lib:src": "npx tsc --project src/tsconfig.json",
        "build": "node build.cjs",
        "test": "npx mocha tests-compiled/*/*_test.js",
        "pretest": "npm run build.cjs",
    "dist": "cd ..; npm pack ./${npm_package_name} 2>${npm_package_name}-${npm_package_version}.manifest"
    },
    "bugs": "https://github.com/iconify/icon-finder/issues",
    "homepage": "https://github.com/iconify/icon-finder",
    "repository": "github:iconify/icon-finder#core",
    "devDependencies": {
        "@types/chai": "^4.3.9",
        "@types/mocha": "^8.2.3",
        "@types/node": "^18.18.6",
        "@typescript-eslint/eslint-plugin": "^6.8.0",
        "@typescript-eslint/parser": "^6.8.0",
        "@iconify/types": "^2.0.0",
        "chai": "^4.3.10",
        "eslint": "^8.52.0",
        "mocha": "^8.4.0",
        "typescript": "^5.2.2"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "@iconify/iconify": "^2.2.1",
        "@iconify/utils": "^2.1.11",
        "@iconify/api-redundancy": "^1.1.1"
    }
}
